{
    "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
    "version": "2.1.0",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "SAST",
                    "organization": "Hidden",
                    "version": "Hidden"
                }
            },
            "results": [
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "executionOrder": 0,
                                            "index": 0,
                                            "kinds": [
                                                "taint"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson2#completed(java.lang.String):0:(%0 = this.injectableQuery(query))",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson2#completed"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "<unresolved taint_source>"
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson2.java"
                                                    },
                                                    "region": {
                                                        "startLine": 43
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 1,
                                            "index": 1,
                                            "kinds": [
                                                "unknown"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson2#completed(java.lang.String):0:(%0 = this.injectableQuery(query))",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson2#completed"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "Calling \"injectableQuery\" with $USER_INPUT data coming from the 1st argument"
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson2.java"
                                                    },
                                                    "region": {
                                                        "startLine": 43
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 2,
                                            "index": 2,
                                            "kinds": [
                                                "unknown"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson2#injectableQuery(java.lang.String):0:(%0 = this.dataSource)",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson2#injectableQuery"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "Entering \"injectableQuery\" with $USER_INPUT data at the 1st argument"
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson2.java"
                                                    },
                                                    "region": {
                                                        "startLine": 46
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 3,
                                            "index": 3,
                                            "kinds": [
                                                "taint"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson2#injectableQuery(java.lang.String):3:(results = statement.executeQuery(query))",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson2#injectableQuery"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "$USER_INPUT is used in $QUERY as a result of concatenation, and then called in \"executeQuery\""
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson2.java"
                                                    },
                                                    "region": {
                                                        "startLine": 49
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "logicalLocations": [
                                {
                                    "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson2#injectableQuery(java.lang.String):3:(results = statement.executeQuery(query))",
                                    "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson2#injectableQuery"
                                }
                            ],
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson2.java"
                                },
                                "region": {
                                    "startLine": 49
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "$USER_INPUT is used in $QUERY as a result of concatenation, and then called in \"executeQuery\""
                    },
                    "ruleId": "java.spring.sql-injection"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "executionOrder": 0,
                                            "index": 0,
                                            "kinds": [
                                                "taint"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson10#completed(java.lang.String):0:(%0 = this.injectableQueryAvailability(action_string))",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson10#completed"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "<unresolved taint_source>"
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson10.java"
                                                    },
                                                    "region": {
                                                        "startLine": 44
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 1,
                                            "index": 1,
                                            "kinds": [
                                                "unknown"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson10#completed(java.lang.String):0:(%0 = this.injectableQueryAvailability(action_string))",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson10#completed"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "Calling \"injectableQueryAvailability\" with $USER_INPUT data coming from the 1st argument"
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson10.java"
                                                    },
                                                    "region": {
                                                        "startLine": 44
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 2,
                                            "index": 2,
                                            "kinds": [
                                                "unknown"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson10#injectableQueryAvailability(java.lang.String):0:(output = new java.lang.StringBuilder)",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson10#injectableQueryAvailability"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "Entering \"injectableQueryAvailability\" with $USER_INPUT data at the 1st argument"
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson10.java"
                                                    },
                                                    "region": {
                                                        "startLine": 47
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 3,
                                            "index": 3,
                                            "kinds": [
                                                "unknown"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson10#injectableQueryAvailability(java.lang.String):89:(query = str)",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson10#injectableQueryAvailability"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "Call chain propagates $USER_INPUT data from the 1st argument of \"concat\" and assigns it to \"query\""
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson10.java"
                                                    },
                                                    "region": {
                                                        "startLine": 49
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 4,
                                            "index": 4,
                                            "kinds": [
                                                "taint"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson10#injectableQueryAvailability(java.lang.String):6:(results = statement.executeQuery(query))",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson10#injectableQueryAvailability"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "$USER_INPUT is used in $QUERY as a result of concatenation, and then called in \"executeQuery\""
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson10.java"
                                                    },
                                                    "region": {
                                                        "startLine": 56
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "logicalLocations": [
                                {
                                    "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson10#injectableQueryAvailability(java.lang.String):6:(results = statement.executeQuery(query))",
                                    "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson10#injectableQueryAvailability"
                                }
                            ],
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson10.java"
                                },
                                "region": {
                                    "startLine": 56
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "$USER_INPUT is used in $QUERY as a result of concatenation, and then called in \"executeQuery\""
                    },
                    "ruleId": "java.spring.sql-injection"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "executionOrder": 0,
                                            "index": 0,
                                            "kinds": [
                                                "taint"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5#completed(java.lang.String):0:(this.createUser())",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5#completed"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "<unresolved taint_source>"
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson5.java"
                                                    },
                                                    "region": {
                                                        "startLine": 56
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 1,
                                            "index": 1,
                                            "kinds": [
                                                "unknown"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5#completed(java.lang.String):1:(%0 = this.injectableQuery(query))",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5#completed"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "Calling \"injectableQuery\" with $USER_INPUT data coming from the 1st argument"
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson5.java"
                                                    },
                                                    "region": {
                                                        "startLine": 57
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 2,
                                            "index": 2,
                                            "kinds": [
                                                "unknown"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5#injectableQuery(java.lang.String):0:(%0 = this.dataSource)",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5#injectableQuery"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "Entering \"injectableQuery\" with $USER_INPUT data at the 1st argument"
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson5.java"
                                                    },
                                                    "region": {
                                                        "startLine": 60
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 3,
                                            "index": 3,
                                            "kinds": [
                                                "taint"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5#injectableQuery(java.lang.String):3:(%5 = statement.executeQuery(query))",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5#injectableQuery"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "$USER_INPUT is used in $QUERY as a result of concatenation, and then called in \"executeQuery\""
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson5.java"
                                                    },
                                                    "region": {
                                                        "startLine": 65
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "logicalLocations": [
                                {
                                    "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5#injectableQuery(java.lang.String):3:(%5 = statement.executeQuery(query))",
                                    "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5#injectableQuery"
                                }
                            ],
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson5.java"
                                },
                                "region": {
                                    "startLine": 65
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "$USER_INPUT is used in $QUERY as a result of concatenation, and then called in \"executeQuery\""
                    },
                    "ruleId": "java.spring.sql-injection"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "executionOrder": 0,
                                            "index": 0,
                                            "kinds": [
                                                "taint"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionChallenge#registerNewUser(java.lang.String, java.lang.String, java.lang.String):0:(attackResult = this.checkArguments(username, email, password))",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionChallenge#registerNewUser"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "<unresolved taint_source>"
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/advanced/SqlInjectionChallenge.java"
                                                    },
                                                    "region": {
                                                        "startLine": 49
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 1,
                                            "index": 1,
                                            "kinds": [
                                                "unknown"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionChallenge#registerNewUser(java.lang.String, java.lang.String, java.lang.String):51:(checkUserQuery = str)",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionChallenge#registerNewUser"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "Call chain propagates $USER_INPUT data from the 1st argument of \"concat\" and assigns it to \"checkUserQuery\""
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/advanced/SqlInjectionChallenge.java"
                                                    },
                                                    "region": {
                                                        "startLine": 54
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 2,
                                            "index": 2,
                                            "kinds": [
                                                "taint"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionChallenge#registerNewUser(java.lang.String, java.lang.String, java.lang.String):6:(resultSet = statement.executeQuery(checkUserQuery))",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionChallenge#registerNewUser"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "$USER_INPUT is used in $QUERY as a result of concatenation, and then called in \"executeQuery\""
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/advanced/SqlInjectionChallenge.java"
                                                    },
                                                    "region": {
                                                        "startLine": 57
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "logicalLocations": [
                                {
                                    "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionChallenge#registerNewUser(java.lang.String, java.lang.String, java.lang.String):6:(resultSet = statement.executeQuery(checkUserQuery))",
                                    "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionChallenge#registerNewUser"
                                }
                            ],
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/advanced/SqlInjectionChallenge.java"
                                },
                                "region": {
                                    "startLine": 57
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "$USER_INPUT is used in $QUERY as a result of concatenation, and then called in \"executeQuery\""
                    },
                    "ruleId": "java.spring.sql-injection"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "executionOrder": 0,
                                            "index": 0,
                                            "kinds": [
                                                "taint"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5a#completed(java.lang.String, java.lang.String, java.lang.String):7:(%0 = str)",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5a#completed"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "Call chain gets $USER_INPUT data from <unresolved call bad source> of <callee> and assigns it to \"%0\""
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson5a.java"
                                                    },
                                                    "region": {
                                                        "startLine": 41
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 1,
                                            "index": 1,
                                            "kinds": [
                                                "unknown"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5a#completed(java.lang.String, java.lang.String, java.lang.String):1:(%1 = this.injectableQuery(%0))",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5a#completed"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "Calling \"injectableQuery\" with $USER_INPUT data coming from a local variable"
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson5a.java"
                                                    },
                                                    "region": {
                                                        "startLine": 41
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 2,
                                            "index": 2,
                                            "kinds": [
                                                "unknown"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5a#injectableQuery(java.lang.String):0:(query = \"\")",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5a#injectableQuery"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "Entering \"injectableQuery\" with $USER_INPUT data at the 1st argument"
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson5a.java"
                                                    },
                                                    "region": {
                                                        "startLine": 44
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 3,
                                            "index": 3,
                                            "kinds": [
                                                "unknown"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5a#injectableQuery(java.lang.String):105:(query = str)",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5a#injectableQuery"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "Call chain propagates $USER_INPUT data from the 1st argument of \"concat\" and assigns it to \"query\""
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson5a.java"
                                                    },
                                                    "region": {
                                                        "startLine": 47
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 4,
                                            "index": 4,
                                            "kinds": [
                                                "taint"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5a#injectableQuery(java.lang.String):5:(results = statement.executeQuery(query))",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5a#injectableQuery"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "$USER_INPUT is used in $QUERY as a result of concatenation, and then called in \"executeQuery\""
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson5a.java"
                                                    },
                                                    "region": {
                                                        "startLine": 52
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "logicalLocations": [
                                {
                                    "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5a#injectableQuery(java.lang.String):5:(results = statement.executeQuery(query))",
                                    "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5a#injectableQuery"
                                }
                            ],
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson5a.java"
                                },
                                "region": {
                                    "startLine": 52
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "$USER_INPUT is used in $QUERY as a result of concatenation, and then called in \"executeQuery\""
                    },
                    "ruleId": "java.spring.sql-injection"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "executionOrder": 0,
                                            "index": 0,
                                            "kinds": [
                                                "taint"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson8#completed(java.lang.String, java.lang.String):0:(%0 = this.injectableQueryConfidentiality(name, auth_tan))",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson8#completed"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "<unresolved taint_source>"
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson8.java"
                                                    },
                                                    "region": {
                                                        "startLine": 44
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 1,
                                            "index": 1,
                                            "kinds": [
                                                "unknown"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson8#completed(java.lang.String, java.lang.String):0:(%0 = this.injectableQueryConfidentiality(name, auth_tan))",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson8#completed"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "Calling \"injectableQueryConfidentiality\" with $USER_INPUT data coming from the 1st argument"
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson8.java"
                                                    },
                                                    "region": {
                                                        "startLine": 44
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 2,
                                            "index": 2,
                                            "kinds": [
                                                "unknown"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson8#injectableQueryConfidentiality(java.lang.String, java.lang.String):0:(output = new java.lang.StringBuilder)",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson8#injectableQueryConfidentiality"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "Entering \"injectableQueryConfidentiality\" with $USER_INPUT data at the 1st argument"
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson8.java"
                                                    },
                                                    "region": {
                                                        "startLine": 47
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 3,
                                            "index": 3,
                                            "kinds": [
                                                "unknown"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson8#injectableQueryConfidentiality(java.lang.String, java.lang.String):90:(query = str)",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson8#injectableQueryConfidentiality"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "Call chain propagates $USER_INPUT data from the 1st argument of \"concat\" and assigns it to \"query\""
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson8.java"
                                                    },
                                                    "region": {
                                                        "startLine": 49
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 4,
                                            "index": 4,
                                            "kinds": [
                                                "taint"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson8#injectableQueryConfidentiality(java.lang.String, java.lang.String):7:(results = statement.executeQuery(query))",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson8#injectableQueryConfidentiality"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "$USER_INPUT is used in $QUERY as a result of concatenation, and then called in \"executeQuery\""
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson8.java"
                                                    },
                                                    "region": {
                                                        "startLine": 62
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "logicalLocations": [
                                {
                                    "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson8#injectableQueryConfidentiality(java.lang.String, java.lang.String):7:(results = statement.executeQuery(query))",
                                    "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson8#injectableQueryConfidentiality"
                                }
                            ],
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/introduction/SqlInjectionLesson8.java"
                                },
                                "region": {
                                    "startLine": 62
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "$USER_INPUT is used in $QUERY as a result of concatenation, and then called in \"executeQuery\""
                    },
                    "ruleId": "java.spring.sql-injection"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "executionOrder": 0,
                                            "index": 0,
                                            "kinds": [
                                                "taint"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionLesson6a#completed(java.lang.String):0:(%0 = this.injectableQuery(userId))",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionLesson6a#completed"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "<unresolved taint_source>"
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/advanced/SqlInjectionLesson6a.java"
                                                    },
                                                    "region": {
                                                        "startLine": 45
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 1,
                                            "index": 1,
                                            "kinds": [
                                                "unknown"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionLesson6a#completed(java.lang.String):0:(%0 = this.injectableQuery(userId))",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionLesson6a#completed"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "Calling \"injectableQuery\" with $USER_INPUT data coming from the 1st argument"
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/advanced/SqlInjectionLesson6a.java"
                                                    },
                                                    "region": {
                                                        "startLine": 45
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 2,
                                            "index": 2,
                                            "kinds": [
                                                "unknown"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionLesson6a#injectableQuery(java.lang.String):0:(query = \"\")",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionLesson6a#injectableQuery"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "Entering \"injectableQuery\" with $USER_INPUT data at the 1st argument"
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/advanced/SqlInjectionLesson6a.java"
                                                    },
                                                    "region": {
                                                        "startLine": 50
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 3,
                                            "index": 3,
                                            "kinds": [
                                                "unknown"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionLesson6a#injectableQuery(java.lang.String):34:(query = str)",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionLesson6a#injectableQuery"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "Call chain propagates $USER_INPUT data from the 1st argument of \"concat\" and assigns it to \"query\""
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/advanced/SqlInjectionLesson6a.java"
                                                    },
                                                    "region": {
                                                        "startLine": 54
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 4,
                                            "index": 4,
                                            "kinds": [
                                                "unknown"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionLesson6a#injectableQuery(java.lang.String):5:(%7 = this.executeSqlInjection(connection, query, usedUnion))",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionLesson6a#injectableQuery"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "Calling \"executeSqlInjection\" with $USER_INPUT data coming from \"query\""
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/advanced/SqlInjectionLesson6a.java"
                                                    },
                                                    "region": {
                                                        "startLine": 56
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 5,
                                            "index": 5,
                                            "kinds": [
                                                "unknown"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionLesson6a#executeSqlInjection(java.sql.Connection, java.lang.String, boolean):0:(statement = connection.createStatement(1004, 1007))",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionLesson6a#executeSqlInjection"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "Entering \"executeSqlInjection\" with $USER_INPUT data at the 2nd argument"
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/advanced/SqlInjectionLesson6a.java"
                                                    },
                                                    "region": {
                                                        "startLine": 69
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "executionOrder": 6,
                                            "index": 6,
                                            "kinds": [
                                                "taint"
                                            ],
                                            "location": {
                                                "logicalLocations": [
                                                    {
                                                        "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionLesson6a#executeSqlInjection(java.sql.Connection, java.lang.String, boolean):1:(results = statement.executeQuery(query))",
                                                        "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionLesson6a#executeSqlInjection"
                                                    }
                                                ],
                                                "message": {
                                                    "text": "$USER_INPUT is used in $QUERY as a result of concatenation, and then called in \"executeQuery\""
                                                },
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/advanced/SqlInjectionLesson6a.java"
                                                    },
                                                    "region": {
                                                        "startLine": 72
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "logicalLocations": [
                                {
                                    "decoratedName": "(id:69)org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionLesson6a#executeSqlInjection(java.sql.Connection, java.lang.String, boolean):1:(results = statement.executeQuery(query))",
                                    "fullyQualifiedName": "org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionLesson6a#executeSqlInjection"
                                }
                            ],
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/advanced/SqlInjectionLesson6a.java"
                                },
                                "region": {
                                    "startLine": 72
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "$USER_INPUT is used in $QUERY as a result of concatenation, and then called in \"executeQuery\""
                    },
                    "ruleId": "java.spring.sql-injection"
                }
            ]
        }
    ]
}